# FnB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fnbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fnbapp/: CONSTRAINT.java  LoginActivity.java  LoginConfirmationActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: border_edittext.xml  border_textview.xml  custom_btn.xml  custom_btn2.xml  custom_btn_using.xml  custom_edt.xml  custom_row.xml  ic_baseline_arrow.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_circle_24_gray.xml  ic_baseline_crop_square_24.xml  ic_baseline_fastfood_24.xml  menu_item_choose.xml  menu_item_no_choose.xml  radio_select.xml
app/src/main/res/layout/: activity_login.xml  activity_login_confirmation.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  area_fragment.xml  bill_fragment.xml  custom_toolbar.xml  custom_toolbar2.xml  items_home.xml  items_order.xml  management_fragment.xml  nav_header.xml  row_restaurant_setting.xml  row_table.xml
app/src/main/res/layout-land/: account_management_fragment.xml  category_fragment.xml  dialog_add_category.xml  dialog_add_items.xml  dialog_add_menu.xml  dialog_create_areas.xml  dialog_customer.xml  dialog_customer_list.xml  dialog_save_order.xml  home_fragment.xml  item_list_fragment.xml  menu_fragment.xml  payment_methods_fragment.xml  printer_fragment.xml  produce_fragment.xml  report_setting_fragment.xml  restaurant_setting_fragment.xml  row_area.xml  row_category.xml  row_customer.xml  row_items.xml  row_menu.xml  row_menu_item.xml  sale_setup_fragment.xml  store_information_fragment.xml  table_management_fragment.xml
app/src/main/res/menu/: menu_home.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
