<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSaveReport"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_closing_time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/rep_closing_time_mess"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:text="@string/hour"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edtReportHour"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/border_edittext"
                        android:ems="10"
                        android:hint="@string/hour"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:text="@string/mine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edtReportMine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/border_edittext"
                        android:ems="10"
                        android:hint="@string/mine"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/report_closing_time_default"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveReport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_btn"
            android:text="@string/save" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>