<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_3sdp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSaveInfor"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:text="@string/name_restaurant"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edtRestaName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/border_edittext"
                            android:ems="10"
                            android:hint="@string/restaurant_name"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:text="@string/restaurant_code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtRestaCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/border_edittext"
                            android:ems="10"
                            android:hint="@string/restaurant_code"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:text="@string/phone_of_restaurant"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edtRestaPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/border_edittext"
                        android:ems="10"
                        android:hint="@string/phone_of_restaurant"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edtRestaAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/border_edittext"
                        android:ems="10"
                        android:hint="@string/address"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:text="@string/province_city"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edtRestaProvinceCity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/border_edittext"
                            android:ems="10"
                            android:hint="@string/province_city"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:text="@string/district"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edtRestaDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/border_edittext"
                            android:ems="10"
                            android:hint="@string/district"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:text="@string/business_model"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edtRestaBusinessModel"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/border_edittext"
                            android:ems="10"
                            android:hint="@string/business_model"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:text="@string/business_areas"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edtBusinessAreas"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/border_edittext"
                            android:ems="10"
                            android:hint="@string/business_areas"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:text="@string/name_restaurant"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edtCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/border_edittext"
                        android:ems="10"
                        android:hint="@string/currency"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSaveInfor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_btn"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>